<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Removing Overlays</title>
    <style>
         /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
         #map {
             height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }

         #floating-panel {
             position: absolute;
             top: 10px;
             left: 25%;
             z-index: 5;
             background-color: #fff;
             padding: 5px;
             border: 1px solid #999;
             text-align: center;
             font-family: 'Roboto','sans-serif';
             line-height: 30px;
             padding-left: 10px;
         }
    </style>
</head>
<body>
    <div id="floating-panel">
        <input onclick="removeOverlay();" type=button value="Remove overlay">
        <input onclick="addOverlay();" type=button value="Restore overlay">
    </div>
    <div id="map"></div>
    <script>
        // This example adds a UI control allowing users to remove the
        // ground overlay from the map.

        var historicalOverlay;
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: { lat: 40.740, lng: -74.18 }
            });

            var imageBounds = {
                north: 40.773941,
                south: 40.712216,
                east: -74.12544,
                west: -74.22655
            };

            historicalOverlay = new google.maps.GroundOverlay(
                'samples/images/newark_nj_1922.jpg',
                imageBounds);

            addOverlay();
        }

        function addOverlay() {
            historicalOverlay.setMap(map);
        }

        function removeOverlay() {
            historicalOverlay.setMap(null);
        }
    </script>
    <script async defer src="{mapScriptUrl}&callback=initMap"></script>
</body>
</html>